
translate None strings:

    # 00action_file.rpy:26
    old "{#weekday}Poniedziałek"
    new "{#weekday}Poniedziałek"

    # 00action_file.rpy:26
    old "{#weekday}Wtorek"
    new "{#weekday}Wtorek"

    # 00action_file.rpy:26
    old "{#weekday}Środa"
    new "{#weekday}Środa"

    # 00action_file.rpy:26
    old "{#weekday}Czwartek"
    new "{#weekday}Czwartek"

    # 00action_file.rpy:26
    old "{#weekday}Piątek"
    new "{#weekday}Piątek"

    # 00action_file.rpy:26
    old "{#weekday}Sobota"
    new "{#weekday}Sobota"

    # 00action_file.rpy:26
    old "{#weekday}Niedziela"
    new "{#weekday}Niedziela"

    # 00action_file.rpy:37
    old "{#weekday_short}Pon."
    new "{#weekday_short}Pon."

    # 00action_file.rpy:37
    old "{#weekday_short}Wt."
    new "{#weekday_short}Wt."

    # 00action_file.rpy:37
    old "{#weekday_short}Śr."
    new "{#weekday_short}Śr."

    # 00action_file.rpy:37
    old "{#weekday_short}Czw."
    new "{#weekday_short}Czw."

    # 00action_file.rpy:37
    old "{#weekday_short}Pt."
    new "{#weekday_short}Pt."

    # 00action_file.rpy:37
    old "{#weekday_short}Sb."
    new "{#weekday_short}Sb."

    # 00action_file.rpy:37
    old "{#weekday_short}Nd."
    new "{#weekday_short}Nd."

    # 00action_file.rpy:47
    old "{#month}Styczeń"
    new "{#month}Styczeń"

    # 00action_file.rpy:47
    old "{#month}Luty"
    new "{#month}Luty"

    # 00action_file.rpy:47
    old "{#month}Marzec"
    new "{#month}Marzec"

    # 00action_file.rpy:47
    old "{#month}Kwiecień"
    new "{#month}Kwiecień"

    # 00action_file.rpy:47
    old "{#month}Maj"
    new "{#month}Maj"

    # 00action_file.rpy:47
    old "{#month}Czerwiec"
    new "{#month}Czerwiec"

    # 00action_file.rpy:47
    old "{#month}Lipiec"
    new "{#month}Lipiec"

    # 00action_file.rpy:47
    old "{#month}Sierpień"
    new "{#month}Sierpień"

    # 00action_file.rpy:47
    old "{#month}Wrzesień"
    new "{#month}Wrzesień"

    # 00action_file.rpy:47
    old "{#month}Październik"
    new "{#month}Pażdziernik"

    # 00action_file.rpy:47
    old "{#month}Listopad"
    new "{#month}Listopad"

    # 00action_file.rpy:47
    old "{#month}Grudzień"
    new "{#month}Grudzień"

    # 00action_file.rpy:63
    old "{#month_short}St."
    new "{#month_short}St."

    # 00action_file.rpy:63
    old "{#month_short}Lt."
    new "{#month_short}Lt."

    # 00action_file.rpy:63
    old "{#month_short}Mar."
    new "{#month_short}Mar."

    # 00action_file.rpy:63
    old "{#month_short}Kwi."
    new "{#month_short}Kwi."

    # 00action_file.rpy:63
    old "{#month_short}Mj."
    new "{#month_short}Mj."

    # 00action_file.rpy:63
    old "{#month_short}Czr."
    new "{#month_short}Czr."

    # 00action_file.rpy:63
    old "{#month_short}Lip."
    new "{#month_short}Lip."

    # 00action_file.rpy:63
    old "{#month_short}Sr."
    new "{#month_short}Sr."

    # 00action_file.rpy:63
    old "{#month_short}Wrz."
    new "{#month_short}Wrz."

    # 00action_file.rpy:63
    old "{#month_short}Paź."
    new "{#month_short}Paź."

    # 00action_file.rpy:63
    old "{#month_short}Lis."
    new "{#month_short}Lis."

    # 00action_file.rpy:63
    old "{#month_short}Gru."
    new "{#month_short}Gru."

    # 00action_file.rpy:235
    old "%b %d, %H:%M"
    new "%b %d, %H:%M"

    # 00action_file.rpy:569
    old "Strona {}"
    new "Strona {}"

    # 00action_file.rpy:569
    old "Zapisy automatyczne"
    new "Zapisy automatyczne"

    # 00action_file.rpy:569
    old "Szybkie zapisy"
    new "Szybkie zapisy"

    # 00action_file.rpy:820
    old "Szybki zapis udany."
    new "Szybki zapis udany."

    # 00gui.rpy:234
    old "Jesteś pewny?"
    new "Jesteś pewny?"

    # 00gui.rpy:235
    old "Czy na pewno chcesz usunąć ten zapis gry?"
    new "Czy na pewno chcesz usunąć ten zapis gry?"

    # 00gui.rpy:236
    old "Czy na pewno chcesz nadpisać ten zapis gry?"
    new "Czy na pewno chcesz nadpisać ten zapis gry?"

    # 00gui.rpy:237
    old "Wczytanie spowoduje utratę niezapisanego postępu.\nNa pewno chcesz wczytać?"
    new "Wczytanie spowoduje utratę niezapisanego postępu.\nNa pewno chcesz wczytać?"

    # 00gui.rpy:238
    old "Czy na pewno chcesz wyjść"
    new "Czy na pewno chcesz wyjść"

    # 00gui.rpy:239
    old "Czy na pewno chcesz wrócić do menu głównego? Stracisz niezapisany postęp."
    new "Czy na pewno chcesz wrócić do menu głównego? Stracisz niezapisany postęp."

    # 00gui.rpy:240
    old "Czy na pewno chcesz skończyć replay?"
    new "Czy na pewno chcesz skończyć replay?"

    # 00gui.rpy:241
    old "Czy na pewno chcesz zacząć przewijać tekst?"
    new "Czy na pewno chcesz zacząć przewijać tekst?"

    # 00gui.rpy:242
    old "Are you sure you want to skip to the next choice?"
    new "Are you sure you want to skip to the next choice?"

    # 00gui.rpy:243
    old "Czy na pewno chcesz przewinąć do następnego wyboru?"
    new "Czy na pewno chcesz przewinąć do następnego wyboru?"

    # 00keymap.rpy:259
    old "Zrzut ekranu zapisany jako %s."
    new "Zrzut ekranu zapisany jako %s."

    # 00library.rpy:142
    old "Self-voicing disabled."
    new "Self-voicing disabled."

    # 00library.rpy:143
    old "Clipboard voicing enabled. "
    new "Clipboard voicing enabled. "

    # 00library.rpy:144
    old "Self-voicing enabled. "
    new "Self-voicing enabled. "

    # 00library.rpy:179
    old "Skip Mode"
    new "Skip Mode"

    # 00library.rpy:262
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."

    # 00preferences.rpy:429
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "Clipboard voicing enabled. Press 'shift+C' to disable."

    # 00preferences.rpy:431
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."

    # 00preferences.rpy:433
    old "Self-voicing enabled. Press 'v' to disable."
    new "Self-voicing enabled. Press 'v' to disable."

    # _compat\gamemenu.rpym:198
    old "Empty Slot."
    new "Empty Slot."

    # _compat\gamemenu.rpym:355
    old "Previous"
    new "Previous"

    # _compat\gamemenu.rpym:362
    old "Next"
    new "Next"

    # _compat\preferences.rpym:428
    old "Joystick Mapping"
    new "Joystick Mapping"

    # _developer\developer.rpym:38
    old "Developer Menu"
    new "Developer Menu"

    # _developer\developer.rpym:43
    old "Reload Game (Shift+R)"
    new "Reload Game (Shift+R)"

    # _developer\developer.rpym:45
    old "Console (Shift+O)"
    new "Console (Shift+O)"

    # _developer\developer.rpym:47
    old "Variable Viewer"
    new "Variable Viewer"

    # _developer\developer.rpym:49
    old "Theme Test"
    new "Theme Test"

    # _developer\developer.rpym:51
    old "Image Location Picker"
    new "Image Location Picker"

    # _developer\developer.rpym:53
    old "Filename List"
    new "Filename List"

    # _developer\developer.rpym:57
    old "Show Image Load Log"
    new "Show Image Load Log"

    # _developer\developer.rpym:60
    old "Hide Image Load Log"
    new "Hide Image Load Log"

    # _developer\developer.rpym:66
    old "Return"
    new "Return"

    # _developer\developer.rpym:95
    old "Nothing to inspect."
    new "Nothing to inspect."

    # _developer\developer.rpym:217
    old "Return to the developer menu"
    new "Return to the developer menu"

    # _developer\developer.rpym:377
    old "Rectangle: %r"
    new "Rectangle: %r"

    # _developer\developer.rpym:382
    old "Mouse position: %r"
    new "Mouse position: %r"

    # _developer\developer.rpym:387
    old "Right-click or escape to quit."
    new "Right-click or escape to quit."

    # _developer\developer.rpym:419
    old "Rectangle copied to clipboard."
    new "Rectangle copied to clipboard."

    # _developer\developer.rpym:422
    old "Position copied to clipboard."
    new "Position copied to clipboard."

    # _developer\developer.rpym:531
    old "✔ "
    new "✔ "

    # _developer\developer.rpym:534
    old "✘ "
    new "✘ "

    # _developer\developer.rpym:539
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"

    # _developer\inspector.rpym:38
    old "Displayable Inspector"
    new "Displayable Inspector"

    # _developer\inspector.rpym:61
    old "Size"
    new "Size"

    # _developer\inspector.rpym:65
    old "Style"
    new "Style"

    # _developer\inspector.rpym:71
    old "Location"
    new "Location"

    # _developer\inspector.rpym:122
    old "Inspecting Styles of [displayable_name!q]"
    new "Inspecting Styles of [displayable_name!q]"

    # _developer\inspector.rpym:139
    old "displayable:"
    new "displayable:"

    # _developer\inspector.rpym:145
    old "        (no properties affect the displayable)"
    new "        (no properties affect the displayable)"

    # _developer\inspector.rpym:147
    old "        (default properties omitted)"
    new "        (default properties omitted)"

    # _developer\inspector.rpym:185
    old "<repr() failed>"
    new "<repr() failed>"

    # _layout\classic_load_save.rpym:170
    old "a"
    new "a"

    # _layout\classic_load_save.rpym:179
    old "q"
    new "q"

    # 00iap.rpy:217
    old "Contacting App Store\nPlease Wait..."
    new "Contacting App Store\nPlease Wait..."

    # 00updater.rpy:373
    old "The Ren'Py Updater is not supported on mobile devices."
    new "The Ren'Py Updater is not supported on mobile devices."

    # 00updater.rpy:492
    old "An error is being simulated."
    new "An error is being simulated."

    # 00updater.rpy:668
    old "Either this project does not support updating, or the update status file was deleted."
    new "Either this project does not support updating, or the update status file was deleted."

    # 00updater.rpy:682
    old "This account does not have permission to perform an update."
    new "This account does not have permission to perform an update."

    # 00updater.rpy:685
    old "This account does not have permission to write the update log."
    new "This account does not have permission to write the update log."

    # 00updater.rpy:710
    old "Could not verify update signature."
    new "Could not verify update signature."

    # 00updater.rpy:981
    old "The update file was not downloaded."
    new "The update file was not downloaded."

    # 00updater.rpy:999
    old "The update file does not have the correct digest - it may have been corrupted."
    new "The update file does not have the correct digest - it may have been corrupted."

    # 00updater.rpy:1055
    old "While unpacking {}, unknown type {}."
    new "While unpacking {}, unknown type {}."

    # 00updater.rpy:1399
    old "Updater"
    new "Updater"

    # 00updater.rpy:1406
    old "An error has occured:"
    new "An error has occured:"

    # 00updater.rpy:1408
    old "Checking for updates."
    new "Checking for updates."

    # 00updater.rpy:1410
    old "This program is up to date."
    new "This program is up to date."

    # 00updater.rpy:1412
    old "[u.version] is available. Do you want to install it?"
    new "[u.version] is available. Do you want to install it?"

    # 00updater.rpy:1414
    old "Preparing to download the updates."
    new "Preparing to download the updates."

    # 00updater.rpy:1416
    old "Downloading the updates."
    new "Downloading the updates."

    # 00updater.rpy:1418
    old "Unpacking the updates."
    new "Unpacking the updates."

    # 00updater.rpy:1420
    old "Finishing up."
    new "Finishing up."

    # 00updater.rpy:1422
    old "The updates have been installed. The program will restart."
    new "The updates have been installed. The program will restart."

    # 00updater.rpy:1424
    old "The updates have been installed."
    new "The updates have been installed."

    # 00updater.rpy:1426
    old "The updates were cancelled."
    new "The updates were cancelled."

    # 00updater.rpy:1441
    old "Proceed"
    new "Proceed"

    # 00updater.rpy:1444
    old "Cancel"
    new "Cancel"

    # 00compat.rpy:205
    old "Fullscreen"
    new "Fullscreen"

    # 00gallery.rpy:563
    old "Image [index] of [count] locked."
    new "Image [index] of [count] locked."

    # 00gallery.rpy:583
    old "prev"
    new "prev"

    # 00gallery.rpy:584
    old "next"
    new "next"

    # 00gallery.rpy:585
    old "slideshow"
    new "slideshow"

    # 00gallery.rpy:586
    old "return"
    new "return"

    # 00gltest.rpy:64
    old "Graphics Acceleration"
    new "Graphics Acceleration"

    # 00gltest.rpy:70
    old "Automatically Choose"
    new "Automatically Choose"

    # 00gltest.rpy:75
    old "Force Angle/DirectX Renderer"
    new "Force Angle/DirectX Renderer"

    # 00gltest.rpy:79
    old "Force OpenGL Renderer"
    new "Force OpenGL Renderer"

    # 00gltest.rpy:83
    old "Force Software Renderer"
    new "Force Software Renderer"

    # 00gltest.rpy:89
    old "Gamepad"
    new "Gamepad"

    # 00gltest.rpy:93
    old "Enable"
    new "Enable"

    # 00gltest.rpy:97
    old "Disable"
    new "Disable"

    # 00gltest.rpy:103
    old "Calibrate"
    new "Calibrate"

    # 00gltest.rpy:109
    old "Changes will take effect the next time this program is run."
    new "Changes will take effect the next time this program is run."

    # 00gltest.rpy:114
    old "Quit"
    new "Quit"

    # 00gltest.rpy:141
    old "Performance Warning"
    new "Performance Warning"

    # 00gltest.rpy:146
    old "This computer is using software rendering."
    new "This computer is using software rendering."

    # 00gltest.rpy:148
    old "This computer is not using shaders."
    new "This computer is not using shaders."

    # 00gltest.rpy:150
    old "This computer is displaying graphics slowly."
    new "This computer is displaying graphics slowly."

    # 00gltest.rpy:152
    old "This computer has a problem displaying graphics: [problem]."
    new "This computer has a problem displaying graphics: [problem]."

    # 00gltest.rpy:157
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display. Updating DirectX could fix this problem."
    new "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display. Updating DirectX could fix this problem."

    # 00gltest.rpy:159
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."

    # 00gltest.rpy:164
    old "Update DirectX"
    new "Update DirectX"

    # 00gltest.rpy:170
    old "Continue, Show this warning again"
    new "Continue, Show this warning again"

    # 00gltest.rpy:174
    old "Continue, Don't show warning again"
    new "Continue, Don't show warning again"

    # 00gltest.rpy:192
    old "Updating DirectX."
    new "Updating DirectX."

    # 00gltest.rpy:196
    old "DirectX web setup has been started. It may start minimized in the taskbar. Please follow the prompts to install DirectX."
    new "DirectX web setup has been started. It may start minimized in the taskbar. Please follow the prompts to install DirectX."

    # 00gltest.rpy:200
    old "{b}Note:{/b} Microsoft's DirectX web setup program will, by default, install the Bing toolbar. If you do not want this toolbar, uncheck the appropriate box."
    new "{b}Note:{/b} Microsoft's DirectX web setup program will, by default, install the Bing toolbar. If you do not want this toolbar, uncheck the appropriate box."

    # 00gltest.rpy:204
    old "When setup finishes, please click below to restart this program."
    new "When setup finishes, please click below to restart this program."

    # 00gltest.rpy:206
    old "Restart"
    new "Restart"

    # 00gamepad.rpy:32
    old "Select Gamepad to Calibrate"
    new "Select Gamepad to Calibrate"

    # 00gamepad.rpy:35
    old "No Gamepads Available"
    new "No Gamepads Available"

    # 00gamepad.rpy:54
    old "Calibrating [name] ([i]/[total])"
    new "Calibrating [name] ([i]/[total])"

    # 00gamepad.rpy:58
    old "Press or move the [control!r] [kind]."
    new "Press or move the [control!r] [kind]."

    # 00gamepad.rpy:66
    old "Skip (A)"
    new "Skip (A)"

    # 00gamepad.rpy:69
    old "Back (B)"
    new "Back (B)"

    # _errorhandling.rpym:519
    old "Open"
    new "Open"

    # _errorhandling.rpym:521
    old "Opens the traceback.txt file in a text editor."
    new "Opens the traceback.txt file in a text editor."

    # _errorhandling.rpym:523
    old "Copy"
    new "Copy"

    # _errorhandling.rpym:525
    old "Copies the traceback.txt file to the clipboard."
    new "Copies the traceback.txt file to the clipboard."

    # _errorhandling.rpym:543
    old "An exception has occurred."
    new "An exception has occurred."

    # _errorhandling.rpym:562
    old "Rollback"
    new "Rollback"

    # _errorhandling.rpym:564
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "Attempts a roll back to a prior time, allowing you to save or choose a different choice."

    # _errorhandling.rpym:567
    old "Ignore"
    new "Ignore"

    # _errorhandling.rpym:569
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "Ignores the exception, allowing you to continue. This often leads to additional errors."

    # _errorhandling.rpym:572
    old "Reload"
    new "Reload"

    # _errorhandling.rpym:574
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "Reloads the game from disk, saving and restoring game state if possible."

    # _errorhandling.rpym:576
    old "Console"
    new "Console"

    # _errorhandling.rpym:578
    old "Opens a console to allow debugging the problem."
    new "Opens a console to allow debugging the problem."

    # _errorhandling.rpym:590
    old "Quits the game."
    new "Quits the game."

    # _errorhandling.rpym:614
    old "Parsing the script failed."
    new "Parsing the script failed."

    # _errorhandling.rpym:640
    old "Opens the errors.txt file in a text editor."
    new "Opens the errors.txt file in a text editor."

    # _errorhandling.rpym:644
    old "Copies the errors.txt file to the clipboard."
    new "Copies the errors.txt file to the clipboard."

    # 00console.rpy:208
    old "Press <esc> to exit console. Type help for help.\n"
    new "Press <esc> to exit console. Type help for help.\n"

    # 00console.rpy:212
    old "Ren'Py script enabled."
    new "Ren'Py script enabled."

    # 00console.rpy:214
    old "Ren'Py script disabled."
    new "Ren'Py script disabled."

    # 00console.rpy:424
    old "help: show this help"
    new "help: show this help"

    # 00console.rpy:429
    old "commands:\n"
    new "commands:\n"

    # 00console.rpy:439
    old " <renpy script statement>: run the statement\n"
    new " <renpy script statement>: run the statement\n"

    # 00console.rpy:441
    old " <python expression or statement>: run the expression or statement"
    new " <python expression or statement>: run the expression or statement"

    # 00console.rpy:449
    old "clear: clear the console history"
    new "clear: clear the console history"

    # 00console.rpy:453
    old "exit: exit the console"
    new "exit: exit the console"

    # 00console.rpy:461
    old "load <slot>: loads the game from slot"
    new "load <slot>: loads the game from slot"

    # 00console.rpy:474
    old "save <slot>: saves the game in slot"
    new "save <slot>: saves the game in slot"

    # 00console.rpy:485
    old "reload: reloads the game, refreshing the scripts"
    new "reload: reloads the game, refreshing the scripts"

    # 00console.rpy:493
    old "watch <expression>: watch a python expression"
    new "watch <expression>: watch a python expression"

    # 00console.rpy:519
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <expression>: stop watching an expression"

    # 00console.rpy:550
    old "unwatchall: stop watching all expressions"
    new "unwatchall: stop watching all expressions"

    # 00console.rpy:567
    old "jump <label>: jumps to label"
    new "jump <label>: jumps to label"

